-- FUNCTION usim_int_to_id
-- DROP FUNCTION IF EXISTS usim_int_to_id(bigint);

CREATE OR REPLACE FUNCTION usim_int_to_id(p_int IN bigint)
  RETURNS character varying
  LANGUAGE 'plpgsql'
AS $BODY$
  BEGIN
    -- strange behavior, the format string has to 31 chars long to create a 32 char string
    RETURN TRIM(TO_CHAR(p_int, '00000000000000000000000000000009'));
  END;
$BODY$;

-- DROP FUNCTION IF EXISTS usim_int_to_id(integer);
CREATE OR REPLACE FUNCTION usim_int_to_id(p_int IN integer)
  RETURNS character varying
  LANGUAGE 'plpgsql'
AS $BODY$
  BEGIN
    -- strange behavior, the format string has to 31 chars long to create a 32 char string
    RETURN TRIM(TO_CHAR(p_int, '00000000000000000000000000000009'));
  END;
$BODY$;

-- DROP FUNCTION IF EXISTS usim_int_to_id(smallint);
CREATE OR REPLACE FUNCTION usim_int_to_id(p_int IN smallint)
  RETURNS character varying
  LANGUAGE 'plpgsql'
AS $BODY$
  BEGIN
    -- strange behavior, the format string has to 31 chars long to create a 32 char string
    RETURN TRIM(TO_CHAR(p_int, '00000000000000000000000000000009'));
  END;
$BODY$;
