<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="USimExport" id="5A138F1E-3111-938A-EA3C-754B6F792813" version="3.5">
<createdBy>Adi</createdBy>
<createdTime>2023-04-21 00:53:51 UTC</createdTime>
<ownerDesignName>USimExport</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>5A138F1E-3111-938A-EA3C-754B6F792813</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="344FD4EB-5214-05EB-CB3A-68476B65B6B4">
<designStoragePath>C:\USIM_EXP</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>