<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="UsimModel" id="9ADB4F93-2191-F544-D8A0-E79B9D99E9AB" version="3.5">
<createdBy>Adi</createdBy>
<createdTime>2023-04-20 22:23:22 UTC</createdTime>
<ownerDesignName>UsimModel</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>9ADB4F93-2191-F544-D8A0-E79B9D99E9AB</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="1F27B6B3-1770-60C1-13E2-A3D362D3904A">
<designStoragePath>C:\USIM</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>