SHOW search_path;
-- DROP TABLE IF EXISTS usim_dimension CASCADE;
-- sort columns by space needed: primary key, NOT NULLs by size, NULLS by size, character varying last (slowest access)
CREATE TABLE IF NOT EXISTS usim_dimension
(
  bda_id character(32) NOT NULL,
  dim_id smallint NOT NULL,
  CONSTRAINT dim_pk PRIMARY KEY (bda_id, dim_id),
  CONSTRAINT dim_fk FOREIGN KEY (bda_id) REFERENCES usim_basedata (bda_id) ON DELETE CASCADE,
  CONSTRAINT dim_chk CHECK (dim_id >= 0) NOT VALID
)
TABLESPACE usim_data;

ALTER TABLE usim_dimension
    OWNER TO usim;

COMMENT ON TABLE usim_dimension
  IS 'Holds the dimensions associated with a specific simulation. No updates are allowed. Insert the bda_id to create a new dimension. Will use the alias dim.';

COMMENT ON COLUMN usim_dimension.dim_id
  IS 'The dimension as natural id. Dimensions are defined by simulation and limit all universes in the simulation. Part of the primary key.';

COMMENT ON COLUMN usim_dimension.bda_id
  IS 'The referenced id of simulation. Part of the primary key.';

-- FUNCTION: dim_fn_ins_trg()
-- DROP FUNCTION IF EXISTS dim_fn_ins_trg();

CREATE OR REPLACE FUNCTION dim_fn_ins_trg()
  RETURNS trigger
  LANGUAGE 'plpgsql'
AS $BODY$
  DECLARE
    l_next_dim      smallint;
    l_max_dimension smallint;
  BEGIN
    -- determine the next dimension
    SELECT COALESCE(MAX(dim_id), -1) + 1 INTO l_next_dim FROM usim_dimension WHERE bda_id = NEW.bda_id;
    SELECT bda_max_dimension INTO l_max_dimension FROM usim_basedata WHERE bda_id = NEW.bda_id;
    IF l_next_dim > l_max_dimension
    THEN
      RAISE EXCEPTION 'Max dimensions reached, no additional dimensions can be inserted for the used universe';
    END IF;
    NEW.dim_id  := l_next_dim;
    RETURN NEW;
  END;
$BODY$;

ALTER FUNCTION dim_fn_ins_trg()
    OWNER TO usim;

-- FUNCTION: dim_fn_upd_trg()
-- DROP FUNCTION IF EXISTS dim_fn_upd_trg();

CREATE OR REPLACE FUNCTION dim_fn_upd_trg()
  RETURNS trigger
  LANGUAGE 'plpgsql'
AS $BODY$
  BEGIN
    -- No updates allowed
    RAISE EXCEPTION 'No updates allowed on table usim_dimension.';
    RETURN NEW;
  END;
$BODY$;

ALTER FUNCTION dim_fn_upd_trg()
    OWNER TO usim;

-- Trigger: dim_ins_trg
-- DROP TRIGGER IF EXISTS dim_ins_trg ON usim_dimension;

CREATE TRIGGER dim_ins_trg
  BEFORE INSERT
  ON usim_dimension
  FOR EACH ROW
  EXECUTE FUNCTION dim_fn_ins_trg();

-- Trigger: dim_upd_trg
-- DROP TRIGGER IF EXISTS dim_upd_trg ON usim_dimension;

CREATE TRIGGER dim_upd_trg
  BEFORE UPDATE
  ON usim_dimension
  FOR EACH ROW
  EXECUTE FUNCTION dim_fn_upd_trg();
