-- setup or recreate usim test
-- use psql "options=--search_path=usim_test" -f /usim_src/SETUP/UsimSetupTest.psql with user USIM to start
-- for logging to file and console unix redirect seems best option like
-- psql "options=--search_path=usim_test" -f /usim_src/SETUP/UsimSetupTest.psql 2>&1 | tee /usim_src/SETUP/LOG/UsimSetupTest.log
-- TRIGGERS ARE NOT DELETED ON CASCADE !!!!
-- connect to database first
SELECT current_schema AS var_schema
\gset
\echo 'Setting up schema USIM. DB schema: ' || :var_schema
\echo 'Cleanup objects for USim model'
\i /usim_src/SETUP/USimCleanup.psql
\echo 'Create objects for USim model'
\i /usim_src/SETUP/USimModel.psql
-- display objects installed
\echo 'USim objects after setup'
SELECT * FROM public.pg_objects WHERE obj_owner = current_user AND obj_schema = current_schema;