<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="00CCDFB9-0C5B-4336-791B-B698B429007D" name="USIM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="9C118135-427F-8F3D-486A-BF557D25EDFB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B0EDB40C-9524-AE53-A7A1-D9EFD9661B28" name="usim_dim_position" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9C118135-427F-8F3D-486A-BF557D25EDFB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="33726369-13BE-C07C-F21D-59C1A6816E82" name="usim_overflow" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9C118135-427F-8F3D-486A-BF557D25EDFB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A1DD6960-9A69-44A2-B7B3-E6324646C526" name="usim_point_dimension" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9C118135-427F-8F3D-486A-BF557D25EDFB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8A925212-FBD7-C71F-67F1-445E33106C0D" name="usim_position" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9C118135-427F-8F3D-486A-BF557D25EDFB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="87E7E78E-8508-C00B-AF84-5D7D0C0EAB93" name="usim_space_point" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9C118135-427F-8F3D-486A-BF557D25EDFB" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="101FD80E-5291-A36E-EF15-65D113D8F2AC" name="usim_dpo_spo_fk" seqName="seg_0" containerID="B0EDB40C-9524-AE53-A7A1-D9EFD9661B28" refContainerID="87E7E78E-8508-C00B-AF84-5D7D0C0EAB93" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C118135-427F-8F3D-486A-BF557D25EDFB" propertySourceId="87E7E78E-8508-C00B-AF84-5D7D0C0EAB93" propertyTargetId="B0EDB40C-9524-AE53-A7A1-D9EFD9661B28"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
